<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins&display=swap');

    :root {
      --Green: hsl(75, 94%, 57%);
--White: hsl(0, 0%, 100%);
--Grey: hsl(0, 0%, 20%);
--Dark-Grey: hsl(0, 0%, 12%);
--Off-Black: hsl(0, 0%, 8%);
    }
    * {
      font-family: "inter", sans-serif;
    } 
    body {
      display: grid; 
      place-content: center; 
      background-color: var(--Off-Black);
      font-size: 14px; 
      color: var(--White);
    }
    .content-card {
      background-color: var(--Dark-Grey); 
      text-align: center; 
      border-radius: 10px; 
      padding: 27px; 
      margin: 10px;
    } 
    .title {
      font-weight: 600; 
      font-style: SemiBole;
    } 
    .title h5 {
      color: var(--Green);
    } 
    .paragraph {
      font-weight: 300; 
      font-style: Light;
    }
    .social-links {
      text-align: center; 
      padding: 10px;
      margin: 20px;
    } 
    #github {
      background-color: var(--Grey); 
      border-radius: 10px; 
      padding: 10px;
      font-style: SemiBold; 
      font-weight: 600;
    } 
    #github:hover {
      background-color: var(--Green); 
      color: var(--Off-Black);
    }
    #fm {
      background-color: var(--Grey); 
      border-radius: 10px; 
      padding: 10px;
      font-style: SemiBold; 
      font-weight: 600;
    } 
    #fm:hover {
      background-color: var(--Green); 
      color: var(--Off-Black);
    }
    #linked-in {
      background-color: var(--Grey); 
      border-radius: 10px; 
      padding: 10px; 
      font-style: SemiBold; 
      font-weight: 600;
    }
    #linked-in:hover {
      background-color: var(--Green); 
      color: var(--Off-Black);
    }
    #twuitar {
      background-color: var(--Grey); 
      border-radius: 10px; 
      padding: 10px; 
      font-style: SemiBold; 
      font-weight: 600;
    } 
    #twuitar:hover {
      background-color: var(--Green); 
      color: var(--Off-Black);
    }
    #insta {
      background-color: var(--Grey); 
      border-radius: 10px; 
      padding: 10px; 
      font-style: SemiBold; 
      font-weight: 600;
    } 
    #insta:hover {
      background-color: var(--Green); 
      color: var(--Off-Black);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body> 
  <main>
<div class="content-card"> 
  <div class="title">
  <h2>Jessica Randall</h2>
  <h5>London, United Kingdom</h5> 
  </div> 
  <p class="paragraph">"Front-end developer and avid reader."</p> 
  <div class="social links">
  <p id='github'><a></a>GitHub</p> 
  <p id="fm"><a>Frontend Mentor</a></p>
  <p id='linked-in'><a>LinkedIn</a></p> 
  <p id="twuitar"><a>Twitter</a></p>
  <p id='insta'><a>Instagram</a></p>   
</div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>